# alman

./: .gitignore  Documentation.md  InstructionsToDeply.md  README.md  specification.md
.github/workflows/: dotnet.yml
excel_tables/: 1 январь.xlsx  2 февраль.xlsx  README.md
src/: .gitignore  alman_db.sql
src/AlmanUI/: AlmanUI.csproj  AlmanUIMediator.cs  App.axaml  App.axaml.cs  Program.cs  Utilities.cs  ViewLocator.cs  app.manifest
src/AlmanUI.Desktop/: AlmanUI.Desktop.csproj  Program.cs
src/AlmanUI/Assets/: Icons.axaml
src/AlmanUI/Controls/: ActivitiesControl.cs  ChildrenControl.cs  ContractFeesControl.cs  PositionsControl.cs  PrecontractsControl.cs  StaffMembersControl.cs  YearMonthActivitiesControl.cs  YearSubsControl.cs
src/AlmanUI/Models/: ActivityUI.cs  ChildUI.cs  ContractFeeUI.cs  LogIn.cs  PositionUI.cs  PrecontractUI.cs  YearMonthActivityUI.cs  YearSubUI.cs
src/AlmanUI/ViewModels/: ActivitiesPageViewModel.cs  ChildrenPageViewModel.cs  ContractFeesPageViewModel.cs  HomePageViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PositionsPageViewModel.cs  PrecontractsPageViewModel.cs  StaffPageViewModel.cs  ViewModelBase.cs  YearMonthActivitiesPageViewModel.cs  YearSubsPageViewModel.cs
src/AlmanUI/Views/: ActivitiesPageView.axaml  ActivitiesPageView.axaml.cs  ChildrenPageView.axaml  ChildrenPageView.axaml.cs  ContractFeesPageView.axaml  ContractFeesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PositionsPageView.axaml  PositionsPageView.axaml.cs  PrecontractsPageView.axaml  PrecontractsPageView.axaml.cs  StaffPageView.axaml  StaffPageView.axaml.cs  YMActivitiesCalendarWindow.axaml  YMActivitiesCalendarWindow.axaml.cs  YearMonthActivitiesPageView.axaml  YearMonthActivitiesPageView.axaml.cs  YearSubsPageView.axaml  YearSubsPageView.axaml.cs
src/DbAccessUnitTests/: DbAccessModel_UnitTests.cs  DbAccessUnitTests.csproj
src/alman/: AlmanDefinitions.cs  AlmanLogger.cs  AlmanModelExtensions.cs  AlmanUtilities.cs  Program.cs  alman.csproj  alman.sln
src/alman/Models/: Activity.cs  Child.cs  ContractFee.cs  FinalPayment.cs  OtherActivity.cs  Position.cs  Precontract.cs  Prepayment.cs  StaffActivity.cs  StaffMember.cs  YearMonthActivity.cs  YearMonthOther.cs  YearMonthStaffActivity.cs  YearSub.cs
src/alman/SharedModels/: IActivityBase.cs  IChildBase.cs  IContractFeeBase.cs  IDbEquals.cs  IPositionBase.cs  IPrecontractBase.cs  IStaffMemberBase.cs  IYearMonthActivities.cs  IYearSubBase.cs
src/business_log/: BusinessPositions_API.cs  Business_ActivitiesAPI.cs  Business_ChildrenAPI.cs  Business_ContractFeesApi.cs  Business_PrecontractsAPI.cs  Business_StaffApi.cs  Business_YearMonthActivitiesAPI.cs  Business_YearSubsApi.cs  Program.cs  business_log.csproj
src/db_access/: AccessApi.cs  AlmanContext.cs  AlmanContext_Base.cs  DbAccess.csproj  DbAccessUtilities.cs  DbAccess_API.cs  DbAccess_Base.cs  DbAccess_ChildrenAPI.cs  DbAccess_OtherAPI.cs  DbAccess_StaffAPI.cs  DbAccsess.cs  Definitions.cs  Model.cs
src/db_access/Database/: alman.db
src/db_access/Models/: Activity.cs  AlmanContext.cs  Child.cs  ContractFee.cs  FinalPayment.cs  OtherActivity.cs  Position.cs  Precontract.cs  Prepayment.cs  StaffActivity.cs  StaffMember.cs  YearMonthActivity.cs  YearMonthOther.cs  YearMonthStaffActivity.cs  YearSub.cs
src/db_client/: Model.cs  Program.cs
src/db_client/Migrations/: 20240702193247_InitialCreate.Designer.cs  20240702193247_InitialCreate.cs  AlmanContextModelSnapshot.cs
test/: .gitignore
test/DbAccessUnitTests/: DbAccessChildren_UnitTests.cs  DbAccessModel_UnitTests.cs  DbAccessStaff_UnitTests.cs  DbAccessUnitTests.csproj
