<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:local="clr-namespace:AlmanUI.Resources"
		xmlns:ViewModels="clr-namespace:AlmanUI.ViewModels"
		xmlns:Controls="clr-namespace:AlmanUI.Controls"
        Title="{x:Static local:ChildrenResources.CalculateChildBill}"
		Width="400" Height="300"
		MinHeight="300" MinWidth="400"
		MaxWidth="400"
		Icon="/Assets/alman_logo.ico"
        WindowStartupLocation="CenterScreen"
		x:Class="AlmanUI.Views.ChildBillWindow"
		x:DataType="ViewModels:ChildBillWindowViewModel">

	<Grid Margin="10">
		<!-- Define rows and columns -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Child Info -->
			<RowDefinition Height="Auto"/>
			<!-- Year and Month -->
			<RowDefinition Height="Auto"/>
			<!-- Payments -->
			<RowDefinition Height="*"/>
			<!-- Spacer -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Child Info -->
		<TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0}: ">
					<Binding Source="{x:Static local:ChildrenResources.ChildFirstName}"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<TextBlock Name="ChildTextBlock" Grid.Row="0" Grid.Column="1"  />

		<!-- Year and Month -->
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
			<TextBlock FontWeight="Bold">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}: ">
						<Binding Source="{x:Static local:CommonResources.Year}"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Name="YearTextBlock" />
			<TextBlock FontWeight="Bold">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}: ">
						<Binding Source="{x:Static local:CommonResources.Month}"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Name="MonthTextBlock" />
		</StackPanel>

		<!-- Payments -->
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: ">
							<Binding Source="{x:Static local:ChildrenResources.ActivitiesSum}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="ActivitiesSumTextBlock" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Name="PrecontractTextTextBlock" FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: ">
							<Binding Source="{x:Static local:ChildrenResources.PrecontractsSum}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="PrecontractSumTextBlock" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: ">
							<Binding Source="{x:Static local:ChildrenResources.YearSubsSum}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="YearSubsTextBlock" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: ">
							<Binding Source="{x:Static local:ChildrenResources.ContractFeesSum}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="ContractFeeTextBlock" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock FontWeight="Bold">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: ">
							<Binding Source="{x:Static local:ChildrenResources.OverallSum}"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Name="OverallTextBlock" />
			</StackPanel>
			
		</StackPanel>

		<!-- Activities List -->

		<ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" ItemsSource="{Binding ActivityMonths}">

			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type Controls:ActivityMonth}">
					<StackPanel Spacing="17" Orientation="Horizontal">
						<TextBlock Text="{Binding ActivityName}" FontWeight="Bold"/>
						<TextBlock Text=":"/>
						<TextBlock Text="{Binding MonthlySum}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>
		
		
		
	</Grid>
  
</Window>
